{
  "name": "blog",
  "description": "egineer blog of t-yng",
  "version": "2.0",
  "license": "MIT",
  "scripts": {
    "build": "next build",
    "export": "next export",
    "dev": "next dev",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json}\"",
    "start": "next start",
    "bundle-analyze": "ANALYZE=true next build",
    "test": "jest --runInBand",
    "test:coverage": "yarn test --coverage",
    "lint": "eslint --ext ts,tsx ./",
    "type-check": "tsc",
    "prepare": "husky install",
    "html:lint": "markuplint -p \"./src/**/*.tsx\""
  },
  "engines": {
    "node": "16.x"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json}": [
      "prettier --write"
    ],
    "*.{js,jsx,ts,tsx}": [
      "eslint --max-warnings=0"
    ]
  },
  "dependencies": {
    "@vanilla-extract/css": "1.9.2",
    "@vanilla-extract/next-plugin": "2.1.1",
    "date-fns": "2.29.3",
    "gray-matter": "4.0.3",
    "next": "13.0.6",
    "prismjs": "^1.25.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@markuplint/jsx-parser": "2.4.5",
    "@markuplint/react-spec": "2.1.3",
    "@next/bundle-analyzer": "13.0.7",
    "@swc/core": "^1.2.117",
    "@swc/jest": "^0.2.11",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@types/gtag.js": "0.0.12",
    "@types/markdown-it": "12.2.3",
    "@types/prismjs": "^1.16.6",
    "@typescript-eslint/eslint-plugin": "5.47.0",
    "@typescript-eslint/parser": "5.47.0",
    "@vanilla-extract/jest-transform": "1.0.1",
    "eslint": "8.30.0",
    "eslint-config-next": "13.0.7",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "7.31.11",
    "eslint-plugin-react-hooks": "4.6.0",
    "husky": "8.0.2",
    "hygen": "6.2.11",
    "identity-obj-proxy": "3.0.0",
    "image-size": "^1.0.0",
    "jest": "29.3.1",
    "jest-environment-jsdom": "29.3.1",
    "lint-staged": "13.1.0",
    "markdown-it": "13.0.1",
    "markuplint": "2.11.4",
    "prettier": "2.8.1",
    "ts-mockito": "2.6.1",
    "typescript": "4.9.4"
  }
}
