{
  "extends": ["config:base", "group:all"],
  "rangeStrategy": "bump",
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "timezone": "Asia/Tokyo",
  "prTitle": "Update npm packages",
  "separateMinorPatch": false,
  "separateMajorMinor": false,
  "separateMultipleMajor": false,
  "recreateClosed": true
}
